<!DOCTYPE html>
<html>
  <head>
    <body bgcolor="00000">
      <input type="text" id="result" class="calculator" disabled><input type="button" value="C" onclick="clearScreen()" class="clear">
      <hr>
      <input type="button" value="1" onclick="display('1')" class="num">
      <input type="button" value="2" onclick="display('2')" class="num">
      <input type="button" value="3" onclick="display('3')" class="num">
      <input type="button" value="+" onclick="display('+')" class="num">
      <input type="button" value="4" onclick="display('4')" class="num">
      <input type="button" value="5" onclick="display('5')" class="num">
      <input type="button" value="6" onclick="display('6')" class="num">
      <input type="button" value="--" onclick="display('-')" class="num">
      <input type="button" value="7" onclick="display('7')" class="num">
      <input type="button" value="8" onclick="display('8')" class="num">
      <input type="button" value="9" onclick="display('9')" class="num">
      <input type="button" value="*" onclick="display('*')" class="num1">
      <input type="button" value="." onclick="display('.')" class="num2">
      <input type="button" value="0" onclick="display('0')" class="num">
      <input type="button" value="=" onclick="calculate()" class="num">
      <input type="button" value="/" onclick="display('/')" class="num3">
      <hr>
      <b style="color:white;zoom:300%;">create by:Star Studio</b><br>
      <b style="color:white;zoom:300%;">Program:HTML,CSS,Javascript,Java</b><br>
      <b style="color:white;zoom:300%;">release:-</b><br>
      <b style="color:white;zoom:300%;">version:Demo</b><br>
    </body>
    <style>
      .calculator {
        zoom:504%;
        height:35px;
        width:160px;
      }
      .clear {
        zoom:360%;
        height:55px;
      }
      .num {
        zoom:900%;
        border-radius:20px 20px 20px 20px;
        background-color:orange;
        color:white;
      }
      .num1 {
        zoom:900%;
        width:24px;
        border-radius:20px 20px 20px 20px;
        background-color:orange;
        color:white;
      }
      .num2 {
        zoom:900%;
        width:24px;
        border-radius:20px 20px 20px 20px;
        background-color:orange;
        color:white;
      }
      .num3 {
        zoom:900%;
        width:24px;
        border-radius:20px 20px 20px 20px;
        background-color:orange;
        color:white;
      }
    </style>
    <script>
      function clearScreen() {
        document.getElementById("result").value = "";
      }
      
      // This function displays the values
      function display(value) {
        document.getElementById("result").value += value;
      }
      
      // This function evaluates the expression and returns the result
      function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
      }
    </script>
  </head>
</html>